# biceps

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api_spec.yaml  build.gradle
api/src/main/java/ee/biceps/api/: FirstServlet.java
api/src/main/java/ee/biceps/api/config/: RootConfig.java  ServletInitializer.java  ServletRootConfig.java  WebConfig.java
api/src/main/java/ee/biceps/api/controller/: InfoController.java  ProductController.java
api/src/main/java/ee/biceps/api/dao/: ProductDao.java
api/src/main/java/ee/biceps/api/model/: Product.java
api/src/main/java/ee/biceps/api/service/: ProductApiDelegateImpl.java
api/src/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/main/java/biceps/: App.java
app/src/test/java/biceps/: AppTest.java
db/: create_schema.sql
firstapi/: api_spec.yaml  build.gradle
firstapi/src/main/java/ee/biceps/api/db/: DbUtil.java
firstapi/src/main/java/ee/biceps/api/db/dao/: AccountDao.java  DatabaseModelAccessor.java  ProductDao.java  ShoppingCartDao.java
firstapi/src/main/java/ee/biceps/api/db/dao/impl/: AccountDaoImpl.java  ProductDaoImpl.java
firstapi/src/main/java/ee/biceps/api/db/model/: Account.java  AccountStatus.java  Product.java  ShoppingCart.java  ShoppingCartStatus.java
firstapi/src/main/java/ee/biceps/api/service/: ProductService.java
firstapi/src/main/java/ee/biceps/api/service/implementation/: ProductServiceImpl.java
firstapi/src/main/java/ee/biceps/api/web/: ExceptionHandler.java
firstapi/src/main/java/ee/biceps/api/web/filter/: AuthenticationFilter.java  LoggingFilter.java  SecurityFilter.java
firstapi/src/main/java/ee/biceps/api/web/servlet/: ProductServlet.java
firstapi/src/main/resources/: web.xml
firstapi/src/test/java/ee/biceps/api/db/: DbUtilTest.java
firstapi/src/test/java/ee/biceps/api/db/dao/: AccountDaoTest.java  InitDbTestDao.java  ProductDaoTest.java  ShoppingCartDaoTest.java
firstapi/src/test/java/ee/biceps/api/testUtils/: DbTestConfig.java  DbTestDao.java  DbTestUtils.java
firstapi/src/test/resources/: test.properties
firstapi/src/test/resources/ee/biceps/api/testUtils/DbTestDao/: init_test_db.sql  teardown_test_db.sql
frontend/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.css  main.tsx
frontend/src/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/pages/: BlogPage.tsx  NotFoundPage.tsx  ShopPage.tsx
frontend/src/pages/home/: HomePage.tsx  Information.tsx  Intro.tsx  Services.module.css  Services.tsx  Testimonials.tsx
